.container
  width: 89%
  max-width: 1000px
  margin: 0 auto

.noselect
  user-select: none

.acc
  background-color: #fff
  color: $text-color
  cursor: pointer
  padding: 18px
  width: 50%
  text-align: left
  border: 1px solid #dadce0
  border-radius: 8px
  width: 100%
  outline: none
  transition: all 0.4s ease
  margin-top: 15px
  margin-bottom: 15px
  display: flex
  align-items: center
  justify-content: space-between
  outline: none
  &-panel
    color: $text-color
    padding: 0px 10px
    background-color: white
    max-height: 0
    overflow: hidden
    transition: max-height 0.2s ease-out
  &:after
    content: '\002B' // + for accordion
    font-size: 1.2em
    color: #777
    float: right
    margin-left: 5px
    transition: all 0.4s ease
  &-active
    &:after
      content: "\2212" // - unicode
      font-size: 1.2em
      transition: all 0.4s ease