#particles-js
  height: 100vh
  min-height: 600px
  background-color: $bg-color
  position: relative
  box-shadow: 0px 2px 8px rgba(114,124,142,0.3)
  
.header
  position: absolute
  top: 0
  left: 0
  width: 100%
  display: flex
  justify-content: space-around
  align-items: center
  margin: 0 auto;
  color: #fff
  padding-top: 20px
  padding-bottom: 20px
  & h1,h2
    padding: 0
    margin: 0
  &-title
    flex: 1
    color: #fff
    font-size: 2em
    text-align: center
    font-family: 'Acme', sans-serif;
  &-logo
    flex: 1
    text-align: center
  &-lang
    flex: 1
    text-align: center
    &__link
      text-decoration: none
      color: #ffffff
      margin: 0px 5px 0px 5px
      position: relative
      outline: none
      &::before
        content: ''
        bottom: -2px
        left: 0
        position: absolute
        width: 100%
        height: 2px
        background-color: #fff
        transition: 0.2s
        transform: scaleX(0)
      &:hover
        &::before
          transform: scaleX(1)

.main
  &-arrow
    width: 30px
    height: 50px
    border: 1px solid #fff
    border-radius: 15px
    position: relative
    opacity: 0.7
    &::before
      content: ''
      width: 8px
      height: 8px
      background-color: #fff
      position: absolute
      top: 8px
      left: 50%
      transform: translateX(-50%)
      border-radius: 50%
      animation: main-arrow 1s infinite
    &_wrap
      position: absolute
      bottom: 60px
      left: 50%
      transform: translateX(-50%)
  &-music
    &_link
      position: fixed
      bottom: 40px
      right: 40px
      z-index: 5
      text-decoration: none
      color: #fff
      font-size: 2em
      border: 1.5px solid #fff
      width: 50px
      height: 50px
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      opacity: 0.6
    &_active
      color: $bg-color
      background-color: #fff
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)