.section
  width: 100%
  padding-top: 40px
  padding-bottom: 40px
  border-bottom: 1px solid #dddddd
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 500px
  &-info
    color: $text-color
    margin: 10px
    flex: 1.5
    &__title
      font-size: 1.8em
      margin: 0
      padding-bottom: 10px
      text-transform: uppercase
    &__text
      font-size: 1.1em
  &-span
    display: block
    margin-top: 10px

  &-media
    flex: 1
    display: flex
    justify-content: flex-end
    align-items: center
    margin: 10px
    & img
      max-width: 400px
      border-radius: 8px

.sl-slider
  max-width: 300px
  & img
    width: 100%
    height: 100%

.footer
  width: 100%
  height: 60px
  display: flex
  align-items: center
  justify-content: center
  background-color: #3c3c3d
  color: #fff
  font-size: 1.3em