<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">

  <!-- CSS -->
  <style>
    .prel {
      overflow: hidden;
    }
    #preloader {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 999;
      height: 100%;
      width: 100%;
      background: #212227;
      display: flex;
      align-items: center;
      transition: all 0.8s ease;
}

.cssload-loader {
  position: relative;
  left: calc(50% - 45px);
  width: 100px;
  height: 100px;
  margin: 130px 0;
  -webkit-perspective: 780px;
          perspective: 780px;
}

.cssload-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
}
.cssload-inner.cssload-one {
  left: 0%;
  top: 0%;
  animation: cssload-rotate-one 1.15s linear infinite;
  -o-animation: cssload-rotate-one 1.15s linear infinite;
  -ms-animation: cssload-rotate-one 1.15s linear infinite;
  -webkit-animation: cssload-rotate-one 1.15s linear infinite;
  -moz-animation: cssload-rotate-one 1.15s linear infinite;
  border-bottom: 3px solid #5C5EDC;
}
.cssload-inner.cssload-two {
  right: 0%;
  top: 0%;
  animation: cssload-rotate-two 1.15s linear infinite;
  -o-animation: cssload-rotate-two 1.15s linear infinite;
  -ms-animation: cssload-rotate-two 1.15s linear infinite;
  -webkit-animation: cssload-rotate-two 1.15s linear infinite;
  -moz-animation: cssload-rotate-two 1.15s linear infinite;
  border-right: 3px solid rgba(76, 70, 101, 0.99);
}
.cssload-inner.cssload-three {
  right: 0%;
  bottom: 0%;
  animation: cssload-rotate-three 1.15s linear infinite;
  -o-animation: cssload-rotate-three 1.15s linear infinite;
  -ms-animation: cssload-rotate-three 1.15s linear infinite;
  -webkit-animation: cssload-rotate-three 1.15s linear infinite;
  -moz-animation: cssload-rotate-three 1.15s linear infinite;
  border-top: 3px solid #e9908a;
}

@keyframes cssload-rotate-one {
  0% {
    -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
            transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
            transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}
@-webkit-keyframes cssload-rotate-one {
  0% {
    -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}
@keyframes cssload-rotate-two {
  0% {
    -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
            transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
            transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}
@-webkit-keyframes cssload-rotate-two {
  0% {
    -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}
@keyframes cssload-rotate-three {
  0% {
    -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
            transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
            transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}
@-webkit-keyframes cssload-rotate-three {
  0% {
    -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}

  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="slick/slick.css">
  <link rel="stylesheet" href="slick/slick-theme.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/twentytwenty.min.css">
  <link rel="stylesheet" href="css/style.min.css">


  <link rel="shortcut icon" href="img/other/favicon.ico" />
  <title>2Gi | La vita sulla Terra</title>
</head>

<body>

    <div id="preloader">
      <div class="cssload-loader">
        <div class="cssload-inner cssload-one"></div>
        <div class="cssload-inner cssload-two"></div>
        <div class="cssload-inner cssload-three"></div>
      </div>
    </div>

  <div class="main" id="particles-js">
    <div class="main-content">
      <header class="header">
        <div class="header-logo noselect">
          <h2>2Gi</h2>
        </div>
        <h1 class="header-title noselect">La vita sulla Terra</h1>
        <div class="header-lang">
          <a href="#" class="header-lang__link">Italiano</a>
          <span class="noselect">/</span>
          <a href="/en" class="header-lang__link">English</a>
        </div>
      </header>
      <div class="ss-system">
        <div class="ss-wrap">
          <div class="ss-content"></div>
          <div class="ss-earth"></div>
          <div class="ss-moon">
            <div class="ss-moonrev"></div>
          </div>
        </div>
      </div>
      <a href="#smooth-to" id="smooth-crool">
        <div class="main-arrow_wrap">
          <div class="main-arrow"></div>
        </div>
      </a>
    </div>
  </div>
  
  <section class="section" id="smooth-to">
    <div class="container">
      <div class="section-wrapper">
        <div class="section-info">
          <h2 class="section-info__title">Introduzione</h2>
          <div class="section-info__text">
            <span class="section-span g-mb_20">Il passaggio da sistema non vivente ad organismo vivente non è stato un singolo evento ma piuttosto un processo graduale di aumento della complessità del sistema.</span>
            <span class="section-span">Matusalemme è un pino dai coni setolosi della specie Pinus longaeva che si trova nelle White Mountains della California, nella contea di Inyo.</span>
            <span class="section-span">La sua germinazione è stata stimata al 2832 a.C., per cui la sua età al 2019 è di 4 851 anni.</span>
          </div>
          <button class="acc">Più dettagli...</button>
          <div class="acc-panel">
            <p>L'origine della vita sulla Terra è databile entro un periodo compreso tra i 4,4 miliardi di anni fa quando l'acqua allo stato liquido comparve sulla superficie terrestre. Si ritiene comunque che la vita abbia avuto origine intorno ai 3,9 miliardi di anni, quando la terra iniziò a raffreddarsi fino ad una temperatura alla quale l'acqua poté trovarsi diffusamente allo stato liquido. lo avvalorano le scoperte di strutture microbiche risalenti a 3,7 miliardi di anni fa, in Groenlandia. Inoltre varie campagne di ricerca hanno attestato la presenza di cianobatteri fossili racchiusi in rocce stromatolitiche dell'Australia occidentale dell'età di circa 3,5 miliardi di anni.</p>
          </div>
        </div>
        <div class="section-media">
          <a data-fancybox="gallery" href="img/introduction/methuselah.jpg"><img src="img/introduction/methuselah.jpg" class="shadow-element"></a>
        </div>
      </div>
    </div>
  </section>
  
  <section class="section">
      <div class="container">
        <div class="section-wrapper g-fd_rr">
          <div class="section-info">
            <h2 class="section-info__title">Il concetto di origine</h2>
            <div class="section-info__text">
              <span class="section-span">Il concetto di origine della vita è stato trattato fin dall'antichità nell'ambito di diverse religioni e nella filosofia: con lo svilupparsi di modelli scientifici l'origine della vita è diventato tema di dibattito tra scienza e fede.</span>
              <span class="section-span">L'approssimazione al concetto di vita e le ipotesi e teorie sull'origine della vita viene data dalla filosofia e le riflessioni di carattere personale.</span>
            </div>
            <button class="acc">Più dettagli...</button>
            <div class="acc-panel">
              <p>Quando ci chiediamo Cosa siamo? ci rendiamo conto di non avere parole adatte perché parole come anima, spirito, ecc. hanno connotazioni esterne di diversa indole, rientrano nel campo della metafisica e filosofia dell'amore. In effetti, non sarebbe una domanda interiore se la rispondessero altre persone. Uno si perde a poco a poco nei propri pensieri e in ciò che sta scrivendo, finché in modo naturale, finalmente, emergono parole, parole che non sono parole ma poesia. Parole che  significano solo ciò che uno sente in quel momento!</p>
            </div>
          </div>
          <div class="section-media g-jc_fs">
            <a data-fancybox="gallery" href="img/the_concept/the_concept_1.jpg"><img src="img/the_concept/the_concept_1.jpg"></a>
          </div>
        </div>
      </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="section-wrapper">
        <div class="section-info">
          <h2 class="section-info__title">L’essere umano</h2>
          <div class="section-info__text">
            <span class="section-span">L’essere umano, appartiene alla specie classificata come Homo Sapiens, che fa parte dell’ordine dei primati ed è il prodotto di un’evoluzione durata milioni di anni.</span>
            <span class="section-span">L’origine della vita sulla Terra risale a circa 14,4 miliardi di anni fa, quando l’acqua comparve allo stato liquido sulla superficie terrestre.</span>
          </div>
          <button class="acc">Più dettagli...</button>
          <div class="acc-panel">
            <p>L'origine della vita sulla Terra è databile entro un periodo compreso tra i 4,4 miliardi di anni fa quando l'acqua allo stato liquido comparve sulla superficie terrestre.W Si ritiene comunque che la vita abbia avuto origine intorno ai 3,9 miliardi di anni, quando la terra iniziò a raffreddarsi fino ad una temperatura alla quale l'acqua poté trovarsi diffusamente allo stato liquido. lo avvalorano le scoperte di strutture microbiche risalenti a 3,7 miliardi di anni fa, in Groenlandia. Inoltre varie campagne di ricerca hanno attestato la presenza di cianobatteri fossili racchiusi in rocce stromatolitiche dell'Australia occidentale dell'età di circa 3,5 miliardi di anni.</p>
          </div>
        </div>
        <div class="section-media">
          <div class="sl-slider shadow-element">
            <a data-fancybox="gallery" href="img/the_human/the_human_1.jpg"><img src="img/the_human/the_human_1.jpg"></a>
            <a data-fancybox="gallery" href="img/the_human/the_human_2.jpg"><img src="img/the_human/the_human_2.jpg"></a>
            <a data-fancybox="gallery" href="img/the_human/the_human_3.jpg"><img src="img/the_human/the_human_3.jpg"></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="section-wrapper g-fd_rr">
        <div class="section-info">
          <h2 class="section-info__title">La teoria dell’evoluzione di Charles Darwin</h2>
          <div class="section-info__text">
            <span class="section-span">L’impatto antropico, cioè l’insieme di effetti che le attività dell’uomo hanno sull’ambiente che lo circonda, ha infatti raggiunto nell’ultimo secolo una velocità e profondità di influenza senza precedenti nella Storia Naturale.</span>
            <span class="section-span">Gli effetti sono molteplici e stanno letteralmente cambiando l’aspetto del nostro pianeta con conseguenze potenzialmente disastrose.</span>
          </div>
          <button class="acc">Più dettagli...</button>
          <div class="acc-panel">
            <p>Come tutte le specie, l’uomo modifica il territorio in cui si trova per renderlo più confortevole e avvicinarlo alle sue esigenze di sopravvivenza. Con lo sviluppo dell’agricoltura, per esempio, si è posto alla costante ricerca di terreni adatti alla coltivazione. Questa attività condotta in aree limitrofe alle zone desertiche ha velocizzato enormemente il processo naturale di desertificazione. Conseguentemente territori aridi ma ancora capaci di ospitare la vita stanno progressivamente diventando inabitabili. Le coltivazioni intensive, combinate agli sforzi tesi all’approvvigionamento di legname, hanno pure innescato una sempre più veloce deforestazione.</p>
          </div>
        </div>
        <div class="section-media g-jc_fs">
          <a data-fancybox="gallery" href="img/darwin/darvin_evo.jpg"><img src="img/darwin/darvin_evo.jpg"></a>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="section-wrapper">
        <div class="section-info">
          <h2 class="section-info__title">L'impatto dell'uomo sull'ambiente</h2>
          <div class="section-info__text">
            <span class="section-span">L'impatto dell'uomo sulla natura è universalmente riconosciuto come allarmante, tale da minacciare fortemente alla qualità della nostra vita. È la prima volta, nella storia della vita sulla terra, che una singola specie è in grado di influire così radicalmente sul destino di tutte le altre, animali e vegetali, sconvolgendo, distruggendo ecosistemi.</span>
            <span class="section-span">L’uomo di oggi è convinto di poter vivere senza dipendere dalla natura, ma si sbaglia: egli sottovaluta il suo rapporto con essa, sottovaluta la sua dipendenza dal mondo naturale e la sua profonda vulnerabilità, sfruttandolo e cercando di diventarne il padrone.</span>
          </div>
          <button class="acc">Più dettagli...</button>
          <div class="acc-panel">
            <p>L’insieme di effetti che le attività dell’uomo hanno sull’ambiente che lo circonda, ha infatti raggiunto nell’ultimo secolo una velocità e profondità di influenza. Gli effetti sono molteplici e stanno letteralmente cambiando l’aspetto del nostro pianeta con conseguenze potenzialmente disastrose.</p>
          </div>
        </div>
        <div class="section-media">
          <div class="sl-slider shadow-element">
            <a data-fancybox="gallery" href="img/pollution/pollution_1.jpg"><img src="img/pollution/pollution_1.jpg"></a>
            <a data-fancybox="gallery" href="img/pollution/pollution_2.jpg"><img src="img/pollution/pollution_2.jpg"></a>
            <a data-fancybox="gallery" href="img/pollution/pollution_3.jpg"><img src="img/pollution/pollution_3.jpg"></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
      <div class="container">
        <div class="section-wrapper g-fd_rr">
          <div class="section-info">
            <h2 class="section-info__title">Desertificazione e deforestazione</h2>
            <div class="section-info__text">
              <span class="section-span">Come tutte le specie, l’uomo modifica il territorio in cui si trova per renderlo più confortevole e avvicinarlo alle sue esigenze di sopravvivenza. Questa attività condotta in aree limitrofe alle zone desertiche ha velocizzato enormemente il processo naturale di desertificazione.</span>
              <span class="section-span">Conseguentemente territori aridi ma ancora capaci di ospitare la vita stanno progressivamente diventando inabitabili. Le coltivazioni intensive, combinate agli sforzi tesi all’approvvigionamento di legname, hanno pure innescato una sempre più veloce deforestazione.</span>
            </div>
            <button class="acc">Più dettagli...</button>
            <div class="acc-panel">
              <p>Porzioni sempre più ampie di foreste sono state abbattute con tragiche conseguenze per la biodiversità. Le grandi foreste pluviali del Sud America e dell’Africa Centrale infatti ospitano da sole circa la metà delle specie viventi sul nostro pianeta. </p>
            </div>
          </div>
          <div class="section-media g-jc_fs">
            <div class="sl-slider shadow-element">
              <a data-fancybox="gallery" href="img/desertification/desertification_1.jpg"><img src="img/desertification/desertification_1.jpg"></a>
              <a data-fancybox="gallery" href="img/desertification/desertification_2.jpg"><img src="img/desertification/desertification_2.jpg"></a>
            </div>
          </div>
        </div>
      </div>
  </section>

  <section class="section">
      <div class="container">
        <div class="section-wrapper">
          <div class="section-info">
            <h2 class="section-info__title">L’inquinamento</h2>
            <div class="section-info__text">
              <span class="section-span">L'inquinamento, un problema tipico dei paesi più industrializzati, coinvolge oggi tutto il Pianeta. Aggravato dall'intreccio di diversi fattori che ne moltiplicano gli effetti, l'inquinamento colpisce anche le zone più lontane dalla civiltà moderna, perché si espande attraverso le vie dell'aria e dell'acqua.</span>
              <span class="section-span">L’uomo di oggi è convinto di poter vivere senza dipendere dalla natura, ma si sbaglia: egli sottovaluta il suo rapporto con essa, sottovaluta la sua dipendenza dal mondo naturale e la sua profonda vulnerabilità, sfruttandolo e cercando di diventarne il padrone.</span>
            </div>
            <button class="acc">Più dettagli...</button>
            <div class="acc-panel">
              <p>L’insieme di effetti che le attività dell’uomo hanno sull’ambiente che lo circonda, ha infatti raggiunto nell’ultimo secolo una velocità e profondità di influenza. Gli effetti sono molteplici e stanno letteralmente cambiando l’aspetto del nostro pianeta con conseguenze potenzialmente disastrose.</p>
            </div>
          </div>
          <div class="section-media">
              <iframe class="shadow-element" src="https://drive.google.com/file/d/1CXRn-QOyOw85rZ5iy4m6n3A7BdYmSopb/preview" width="350" height="230" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
  </section>

  <section class="section">
      <div class="container">
        <div class="section-wrapper g-fd_rr">
          <div class="section-info">
            <h2 class="section-info__title">Lo scioglimento dei ghiacciai</h2>
            <div class="section-info__text">
              <span class="section-span">Lo scioglimento dei ghiacciai, l’evidenza che il sistema di raffreddamento della terra si sta rompendo, infatti il nostro pianeta è coperto solo al 40% dai ghiacciai e dai manti nevosi. Non vorrei apparire tragica, ma semplicemente realista, se il riscaldamento globale dovesse continuare ai ritmi di oggi, sicuramente tra un po' di anni, al polo nord non ci rimarrà neanche un ghiacciaio.</span>
            </div>
            <button class="acc">Più dettagli...</button>
            <div class="acc-panel">
              <p>sta pensare all’Antartide, che in meno di 50 anni ha aumentato la temperatura di ben 3°.<br>Inoltre, lo scioglimento dei ghiacciai potrebbe aumentare l’effetto serra e minacciare moltissime specie animali o vegetali già in via di estinzione. </p>
            </div>
          </div>
          <div class="section-media g-jc_fs">
            <div class="sl-slider shadow-element">
              <a data-fancybox="gallery" href="img/ice/ice_1.jpg"><img src="img/ice/ice_1.jpg"></a>
              <a data-fancybox="gallery" href="img/ice/ice_2.jpg"><img src="img/ice/ice_2.jpg"></a>
            </div>
          </div>
        </div>
        <div id="bef_1">
          <img src="img/ice_melting/lake_1.jpg" />
          <img src="img/ice_melting/lake_2.jpg" />
        </div>
      </div>
  </section>

  <section class="section">
      <div class="container">
        <div class="section-wrapper">
          <div class="section-info">
            <h2 class="section-info__title">Tentativi di migliorare la situazione</h2>
            <div class="section-info__text">
              <span class="section-span">A poco più di quatro anni dall’entrata in vigore della legge n. 68 del 2015 che ha, tra
              l’altro, previsto nel codice penale il delitto di inquinamento ambientale di cui all’art. 452 bis c.p., non sembra inutile tentare di tracciare un bilancio della sua applicazione</span>
            </div>
            <button class="acc">Più dettagli...</button>
            <div class="acc-panel">
              <p>Introdotta la confisca obbligatoria, anche per equivalente, delle cose che costituiscono il prodotto, il profitto del reato o che servirono a commetterlo, anche per il delitto di traffico illecito di rifiuti. Tale misura risulta tuttavia esclusa ove l’imputato abbia provveduto alla messa in sicurezza e, ove necessario, alla bonifica e al ripristino dello stato dei luoghi, nonché nel caso in cui detti beni appartengano a terzi estranei al reato. </p>
            </div>
          </div>
          <div class="section-media">
            <div class="sl-slider shadow-element">
              <a data-fancybox="gallery" href="img/pollution/pollution_1.jpg"><img src="img/pollution/pollution_1.jpg"></a>
              <a data-fancybox="gallery" href="img/pollution/pollution_2.jpg"><img src="img/pollution/pollution_2.jpg"></a>
              <a data-fancybox="gallery" href="img/pollution/pollution_3.jpg"><img src="img/pollution/pollution_3.jpg"></a>
            </div>
          </div>
        </div>
      </div>
  </section>

  <section class="section">
      <div class="container">
        <div class="section-wrapper g-fd_rr">
          <div class="section-info">
            <h2 class="section-info__title">Energia pulita</h2>
            <div class="section-info__text">
              <span class="section-span">Le energie rinnovabili sono generate da fonti di energia che si rigenerano alla stessa velocità con cui vengono consumate. Sono dunque forme di energia alternative alle tradizionali fonti fossili e molte di esse hanno la particolarità di essere anche energie pulite ovvero di non immettere nell’atmosfera sostanze nocive e/o che potrebbero alterare il clima.</span>
            </div>
            <button class="acc">Più dettagli...</button>
            <div class="acc-panel">
              <p>Le cosiddette fonti rinnovabili "classiche" sono state sfruttate per la produzione di energia elettrica fin dall'inizio dell'età industriale. Esse includono essenzialmente l'energia idroelettrica e l'energia geotermica.<br><br>
              Le prospettive di uso futuro delle fonti rinnovabili classiche dipendono dall'esplorazione delle risorse potenziali disponibili, in particolare nei paesi in via di sviluppo e dalle richieste in relazione all'ambiente e all'accettazione sociale.</p>
            </div>
          </div>
          <div class="section-media g-jc_fs">
            <div class="sl-slider shadow-element">
              <a data-fancybox="gallery" href="img/clean_energy/energy_1.jpg"><img src="img/clean_energy/energy_1.jpg"></a>
              <a data-fancybox="gallery" href="img/clean_energy/energy_2.jpg"><img src="img/clean_energy/energy_2.jpg"></a>
            </div>
          </div>
        </div>
      </div>
  </section>
  

  <footer class="footer">The End!</footer>

  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js" defer></script>
  <script src="slick/slick.min.js" defer></script>
  <script src="js/jquery.fancybox.min.js" defer></script>
  <script src="js/jquery.event.move.min.js" defer></script>
  <script src="js/jquery.twentytwenty.min.js" defer></script>
  <script src="js/main.js" defer></script>
</body>

</html>